Core Database/ViewsControllers/MultiLanguageTextEditor.xaml

<Window x:Class="Core_Database.ViewsControllers.MultiLanguageTextEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Core_Database.ViewsControllers"
        mc:Ignorable="d"
        Title="MultiLanguage Text Editor" Height="400" Width="600" MinWidth="600" MinHeight="400">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            
            
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" Margin="5,0,5,0">
            <DockPanel DockPanel.Dock="Top" >
                <Label Content="Current Editing Part Number:" VerticalContentAlignment="Center"/>
                <TextBlock x:Name="PNTextBlock" Text="MS966" VerticalAlignment="Center" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" >
                <Label Content="Column Name:" VerticalContentAlignment="Center"/>
                <TextBlock x:Name="ColumnTextBlock" Text="Short Description" VerticalAlignment="Center" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" >
                <Label Content="Text ID:" VerticalContentAlignment="Center"/>
                <TextBlock x:Name="IDTextBlock" Text="MS96FSFSDAADSDASDSDASDAS6" VerticalAlignment="Center" />
            </DockPanel>
        </DockPanel>
        
        <ScrollViewer DockPanel.Dock="Top" Grid.Row="1" Margin="5,0,0,0" >
            <DockPanel DockPanel.Dock="Top" LastChildFill="False" >

                <Expander Header="US English(Default)" DockPanel.Dock="Top" IsExpanded="True">
                    <TextBox x:Name="ENUSTextBox" Margin="25,0,0,0" VerticalContentAlignment="Center" Text="Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample " TextWrapping="Wrap"/>
                </Expander>
                <Expander Header="UK English" DockPanel.Dock="Top" IsExpanded="True">
                    <TextBox x:Name="ENUKTextBox" Margin="25,0,0,0" VerticalContentAlignment="Center" Text="Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample " TextWrapping="Wrap"/>
                </Expander>
                <Expander Header="Cantonese" DockPanel.Dock="Top" IsExpanded="True">
                    <TextBox x:Name="CTNTextBox" Margin="25,0,0,0" VerticalContentAlignment="Center" Text="Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample " TextWrapping="Wrap"/>
                </Expander>
                <Expander Header="Taiwanese Mandarin" DockPanel.Dock="Top" IsExpanded="True">
                    <TextBox x:Name="TMDRTextbox" Margin="25,0,0,0" VerticalContentAlignment="Center" Text="Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample " TextWrapping="Wrap"/>
                </Expander>
                <Expander Header="Simplified Mandarin" DockPanel.Dock="Top" IsExpanded="True">
                    <TextBox x:Name="SMDRTextbox" Margin="25,0,0,0" VerticalContentAlignment="Center" Text="Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample " TextWrapping="Wrap"/>
                </Expander>
                
            </DockPanel>
        </ScrollViewer>



        <DockPanel LastChildFill="False" DockPanel.Dock="Bottom" Height="23" Grid.Row="2" Margin="0,4,0,5">

            <Button x:Name="SaveButton" Content="Save" Width="NaN" DockPanel.Dock="Right" Margin="0,0,10,0" Padding="5,1,5,1" Click="SaveButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" Width="NaN" DockPanel.Dock="Right" Margin="0,0,10,0" Padding="5,1,5,1"/>

        </DockPanel>
    </Grid>


</Window>
